VITE_AXIOS_BASE_URL=http://r3in.top:5005/
VITE_STATIC_URL=http://r3in.top:8881/
VITE_WEB_VERSION=0.1.3
VITE_BUILD_GZIP=true
VITE_SERVER_API_VERSION=v1
VITE_STREAMING_BASE_URL=ws://r3in.top:26000/
VITE_PUSH_BASE_URL=ws://r3in.top:5005/push