VITE_AXIOS_BASE_URL=http://localhost:5006/
VITE_STATIC_URL=http://localhost:3000/public/
VITE_WEB_VERSION=0.1.3
VITE_SERVER_API_VERSION=v1
VITE_STREAMING_BASE_URL=ws://localhost:8080/
VITE_PUSH_BASE_URL=ws://localhost:5006/push